<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zera3a.Detailes" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAACAABAAQAAgAAAIAJAAAAEABAAAAAA=</HashCode>
      <FileName>Report\Detailes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.GetDataFromDataGrideView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAACAEAAAAAAAAAgAABCIBCAAQAAQACUACAQAAI=</HashCode>
      <FileName>Report\Detailes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.Table">
    <Position X="6" Y="8" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AANBAgQgWQIoKoABASFhGAAARGDKAjAggIxggEQRA6E=</HashCode>
      <FileName>Report\Table.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.Pages">
    <Position X="6" Y="4.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAgAFAEAAABEAFICAFAQIAASAQBBAACEBBFABADgAE=</HashCode>
      <FileName>Report\Pages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.Picture">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAAAAAAGAAQAAAAAAAAAAA=</HashCode>
      <FileName>Report\Picture.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.reportPart">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARQAIAACAAAAAADKAIAC0CAQAgAhDCAwEAgAAAABAAg=</HashCode>
      <FileName>Report\reportPart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.StringFont">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgQAAAAgAAAAAAAAAAACAAAAAAAC4AIQAgAACAAA=</HashCode>
      <FileName>Report\reportPart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zera3a.ReportPrint">
    <Position X="13.5" Y="4.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEACoAkAEhLECYC4MIIIQAAEMAAQAAgBEBQEIgMECBk=</HashCode>
      <FileName>Report\ReportPrint.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Zera3a.location" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAQAAAAAAAAAAAgIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\Picture.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zera3a.allinge" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Report\reportPart.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>